{
  "name": "batch-post",
  "version": "0.0.0",
  "description": "Send data data to an API in batch",
  "license": "MIT",
  "repository": "hendriklammers/batch-post",
  "bin": "cli.js",
  "author": {
    "name": "Hendrik Lammers",
    "email": "lammers@gmail.com",
    "url": "hendriklammers.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {},
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {
    "chalk": "^1.0.0"
  },
  "devDependencies": {}
}
